{
    "name": "rgv151/spratly",
    "description": "Content Administration System",
    "keywords": ["administrator", "laravel-administrator", "laravel", "content", "cms"],
    "license": "MIT",
    "authors": [
        {
            "name": "Bruce Doan",
            "email": "rgv151@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "classmap": [
            "src/commands",
            "src/controllers",
            "src/helpers",
            "src/migrations",
            "src/models",
            "src/observers"
        ],
        "psr-0": {
            "Rgv151\\Spratly": "src/"
        }
    },
    "scripts": {
        "pre-update-cmd": [
        ],
        "post-install-cmd": [
        ],
        "post-update-cmd": [
        ]
    },
    "minimum-stability": "dev"
}